spring.datasource.url=r2dbc:h2:mem:///devdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.root=INFO
logging.file.name=dev-log-file.log

server.port=8082